<!DOCTYPE html>
<html lang="ky">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EduYT — Келечек Бүгүн Башталат</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🔮 Фон видео -->
  <video autoplay muted loop id="bg-video">
    <source src="bg-animation.mp4" type="video/mp4" />
    Your browser does not support background video.
  </video>

  <!-- 🤖 Логотип бар баннер -->
  <header class="hero-banner">
    <img src="edu-robot.png" alt="EduYT робот" class="hero-img"/>
    <h1 class="hero-title">EduYT</h1>
    <p class="hero-subtitle">Технология менен келечекти түз!</p>
  </header>

  <!-- 🎞️ Ар бир сцена блогу -->
  <section class="scene-card">
    <img src="scene1.png" alt="Компьютер ойлонуп жаткан учур" />
    <div class="scene-text">
      <p>🎙️ Баяндамачы: > “Кээде тынч бөлмөдө чындык үн чыгарбай эле башталат. Бүгүн — анын күнү.”

🗣️ Каарман (ичинен): > “Эмне муну оңдосом болбойбу?.. Жөн эле туташпаган окшойт...”</p>
      <audio controls>
        <source src="scene1.mp3" type="audio/mp3">
      </audio>
    </div>
  </section>

  <section class="scene-card">
    <img src="scene2.png" alt="Шектенүү" />
    <div class="scene-text">
      <p>🎙️ Баяндамачы: > “Ал шектене баштады… бирок токтободу. Изденүү — ар бир чеберчиликтин башаты.”

🗣️ Каарман: > “Google менин досум. ‘how to fix old computer’ деп жазып көрөйүнчү...”

🗨️ Экранда: EduYT каналынын видеосу калкып чыгат.
</p>
      <audio controls>
        <source src="scene2.mp3" type="audio/mp3">
      </audio>
    </div>
  </section>

   <section class="scene-card">
    <img src="scene3.png" alt="Оңдо" />
    <div class="scene-text">
      <p>🎙️ Баяндамачы: > “Колунда отвертка, жүрөгүндө эрк. Эми ал жөн эле балдардан эмес.”

🗣️ Каарман: > “Жөн эле шнур бош калган го?.. Ооба, муну так коюп... сынап көрөлү.”

🗨️ Фокус: микросхема колунда, көзү жарк этет
</p>
      <audio controls>
        <source src="scene3.mp3" type="audio/mp3">
      </audio>
    </div>
  </section>

   <section class="scene-card">
    <img src="scene4.png" alt="Оңдо" />
    <div class="scene-text">
      <p>🎙️ Баяндамачы: > “Кээде өзгөрүү жөнөкөй ‘тик’ үнүнөн башталат. Бирок ошол үн — дүйнө өзгөртө алат.”

🗣️ Каарман (жаңырган үн менен): > “Иштеп калды! Күйдү! Мен өзүм оңдодумбу?!”
</p>
      <audio controls>
        <source src="scene4.mp3" type="audio/mp3">
      </audio>
    </div>
  </section>

  <section class="scene-card">
    <img src="scene5.png" alt="Оңдо" />
    <div class="scene-text">
      <p>🎙️ Баяндамачы: > “Компьютер күйдү. Бирок күйгөн жалгыз нерсе ал эмес… үмүт да жанды.”

🗣️ Каарман (ичинен): > “Эми... үйрөнүп көрөйүнчү. Коддоп үйрөнүү кандай болот экен?..”
</p>
      <audio controls>
        <source src="scene5.mp3" type="audio/mp3">
      </audio>
    </div>
  </section>

  <section class="scene-card">
    <img src="scene6.png" alt="Оңдо" />
    <img src="scene6.2.png" alt="Оңдо" />
    <div class="scene-text">
      <p>🗣️ Баяндамачы: > “Жалгыз аракет чоң жетишкендикке жол ачат, бирок чогуу үйрөнүү — өсүштүн күчү.”

🧒 EduYT бала (каарман): > “Мектептеги досумдун компьютерине да жардам бердим. Эми ойлонуп койдум — эмне үчүн чогуу код жазбасак болбойт?..”

</p>
      <audio controls>
        <source src="scene6.mp3" type="audio/mp3">
      </audio>
    </div>
  </section>

   <section class="scene-card">
    <img src="scene7.png" alt="Оңдо" />
    <img src="scene7.2.png" alt="Оңдо" />
    <div class="scene-text">
      <p>🗣️ Баяндамачы: > “Көңүл буруу үчүн күрөшкөн эмес… Бирок иштеринен нур чачылды. Ал өзүн эмес, мүмкүнчүлүктү көрсөттү.”

🧒 EduYT бала (элге кайрылып): > “Бул колдонмону мен өзүм сыяктуу балдар үчүн түзгөм. Келгиле, технологиядан коркпой, аны менен дос бололу!”

</p>
      <audio controls>
        <source src="scene7.mp3" type="audio/mp3">
      </audio>
    </div>
  </section>

  <section class="scene-card">
    <img src="scene8.png" alt="Оңдо" />
  <img src="scene8.2.png" alt="Оңдо" />
    <div class="scene-text">🗣️ Баяндамачы: > “Ал эми азыр… ошол кичинекей ишеним дүйнөнүн чоң сахнасында жаңырып турат.”

🧒 EduYT бала (сахнада): > “Мен компьютер оңдодум, андан кийин өзүмдү оңдоп баштадым. Бул — менин жолум эле эмес. Бул сиздики да.”
</p>
      <audio controls>
        <source src="scene8.mp3" type="audio/mp3">
      </audio>
    </div>
  </section>

   <section class="scene-card">
    <img src="scene9.png" alt="Оңдо" />
    <div class="scene-text">
      <p>🗣️ Баяндамачы: > “Кайтып келүү — артта калгандай сезилбеши керек. Чыныгы улуу сапар – баштагын жерге кайра келүү менен өлчөнөт.”

🧒 EduYT бала (балдарга): > “Мына ушул жерде баары башталган… Эми силер баштачы. Мен жардам берем!”
</p>
      <audio controls>
        <source src="scene9.mp3" type="audio/mp3">
      </audio>
    </div>
  </section>

  <section class="scene-card">
    <img src="scene10.png" alt="Оңдо" />
    <div class="scene-text">
      <p>🗣️ Баяндамачы: > “Кечээ ал жардам издеп жүргөн. Бүгүн болсо… жардам берип жатат.”

🧒 EduYT жаш лидер (партнёрго): > “Биз ноутбуктун гана кодун эмес — келечекке ишенимди оңдоп жатабыз.”
</p>
      <audio controls>
        <source src="scene10.mp3" type="audio/mp3">
      </audio>
    </div>
  </section>

  <section class="scene-card">
    <img src="scene11.png" alt="Оңдо" />
    <div class="scene-text">
      <p>🗣️ Баяндамачы: > “Тоодон түшкөн жалгыз нур — жарыкты дүйнөгө тартат. Бул жол өзү эле жетишкендик эмес. Бул жол — үмүт.”

🧒 (тынч үн менен, сыртка карап): > “Мен жалгыз баштагам… Эми карачы, баары жанып жатат.”
</p>
      <audio controls>
        <source src="scene11.mp3" type="audio/mp3">
      </audio>
    </div>
  </section>

  <section class="scene-card">
    <img src="scene12.png" alt="Оңдо" />
    <div class="scene-text">
      <p>🗣️ Баяндамачы: > “Бир кезде компьютерди оңдоп отурган бала... эми келечекти багыттап отурат.”

🧒 EduYT бала (үстүндө университет футболкасы): > “Эски кыялдардын жалбырактары жаңы муунду көтөрүп баратат.”
</p>
      <audio controls>
        <source src="scene12.mp3" type="audio/mp3">
      </audio>
    </div>
  </section>

    <section class="scene-card">
    <img src="scene13.png" alt="Оңдо" />
    <div class="scene-text">
      <p>“Кээ бир жолдор картасыз болот. Бирок алардын жарыгы жол көрсөтөт.”

🧒 Kaарман (жаш, ишенимдүү үн менен): > “Мен тек бир компьютер күйгүзгөн эмесмин. Мен бүтүндөй жанган үмүттү баштагам.”Ошондуктан силер дагы азыртадан кыялыңарга жеткенге аракет кылгыла Автор: Эдуар Абдрасулов №55 кесиптик лицейинин 28-МКТ тайпасынын окуучусу.
</p>
      <audio controls>
        <source src="scene13.mp3" type="audio/mp3">
      </audio>
    </div>
  </section>

  <p>Автор:Эдуар.А</p>

  <!-- Сиз каалаганча кошо берсеңиз болот... -->

</body>
</html>
