@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', sans-serif;
  background: black;
  color: #e0f7ff;
  overflow-x: hidden;
  position: relative;
  z-index: 1;
}

#bg-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100vw;
  min-height: 100vh;
  z-index: 0;
  object-fit: cover;
  filter: brightness(0.3);
}

.hero-banner {
  text-align: center;
  padding: 40px 20px 20px;
  z-index: 2;
  position: relative;
}

.hero-img {
  width: 120px;
  margin-bottom: 15px;
  animation: pulse 4s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.06); }
}

.hero-title {
  font-size: 48px;
  color: #00f0ff;
  text-shadow: 0 0 15px #00f0ff88;
}

.hero-subtitle {
  font-size: 18px;
  margin-top: 6px;
  color: #aaf9ff;
}

.scene-card {
  background: rgba(10, 20, 35, 0.75);
  border-left: 5px solid #00ffe1;
  margin: 30px auto;
  max-width: 800px;
  padding: 20px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 2;
}

.scene-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 0 12px #00ffe140;
}

.scene-text p {
  font-size: 18px;
  margin-bottom: 10px;
  color: #dafaff;
}

audio {
  width: 100%;
  outline: none;
  border-radius: 8px;
}
